<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:text="Wear by"
        android:textAlignment ="center"
        android:layout_margin ="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <androidx.recyclerView.widget.RecycleView
        android:id="@id/activity_main_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
